version: "3.8"

services:

  scraper-1:
    build: 
        context: ./Aaryan
        dockerfile: Dockerfile
    image: scraper:1.0
    volumes:
    - ./Aaryan:/code

  scraper-2:
    build: 
        context: ./Adithya
        dockerfile: Dockerfile
    image: scraper:1.0
    volumes:
    - ./Adithya:/code

  scraper-3:
    build: 
        context: ./Akshar
        dockerfile: Dockerfile
    image: scraper:1.0
    volumes:
    - ./Akshar:/code

